{
  "id": "5bd81fbc-9ec4-4947-843e-bfca8fb278fb",
  "name": "project",
  "auto": true,
  "contexts": [
    "awaiting_ptitle"
  ],
  "responses": [
    {
      "resetContexts": false,
      "action": "project",
      "affectedContexts": [
        {
          "name": "awaiting_project",
          "parameters": {},
          "lifespan": 1
        }
      ],
      "parameters": [
        {
          "id": "4f3d04cb-77b5-4cfa-b397-4520866c52d6",
          "required": true,
          "dataType": "@sys.any",
          "name": "projecttitle",
          "value": "$projecttitle",
          "promptMessages": [],
          "noMatchPromptMessages": [],
          "noInputPromptMessages": [],
          "isList": false
        },
        {
          "id": "704dad9f-031b-4ac4-8ea3-ef8483bd32d7",
          "required": true,
          "dataType": "@sys.any",
          "name": "projectdescription",
          "value": "$projectdescription",
          "prompts": [
            {
              "lang": "en",
              "value": "please enter your project description"
            }
          ],
          "promptMessages": [],
          "noMatchPromptMessages": [],
          "noInputPromptMessages": [],
          "isList": false
        },
        {
          "id": "f9d3ef7c-908d-4a1b-9bc2-679cc509612b",
          "required": false,
          "dataType": "@sys.email",
          "name": "email",
          "value": "#awaiting_ptitle.email",
          "promptMessages": [],
          "noMatchPromptMessages": [],
          "noInputPromptMessages": [],
          "isList": false
        }
      ],
      "messages": [
        {
          "type": 0,
          "lang": "en",
          "speech": "would to add more projects ? (YES/NO)"
        }
      ],
      "defaultResponsePlatforms": {},
      "speech": []
    }
  ],
  "priority": 500000,
  "webhookUsed": true,
  "webhookForSlotFilling": false,
  "fallbackIntent": false,
  "events": []
}